<html>
    <div class="container-fluid">
        <title>NBA 22-23 Season</title>
        <section id="stats">
        <style>
            h1 {
                font-size: 3vw;
                text-align:center;
                color: lightskyblue;
            }
            h2 {
                text-align:justify;
                color: white;
            }
            h3 {
                text-align:center; 
                color: white;
            }
            body {
            background-image: url('https://wallpaperaccess.com/full/1698004.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
        }
        a {
            font-size: 2vw;
            color: rgb(39, 39, 39);
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            background-image: linear-gradient(
                to right,
                 orangered,
                  orange,
                   gold,
                    lightgreen,
                     cyan,
                      dodgerblue,
                       mediumpurple,
                        hotpink,
                         orangered);
                         background-size: 100vw;     
    animation: sliding 30s linear infinite;
}
@keyframes sliding {
    to {
        background-position: -2000vw;
                        }
        }
        </style>
        <h1>Denver Nuggets</h1>
        <h2>Tras comenzar a jugar en la ABA, el equipo fue criticado por estar localizado en Kansas City, Misuri, antes de moverse a Denver. Su concurso en la postemporada surgió desde un primer momento, llegando a acceder a las Finales de la ABA en su segundo año como Nuggets (anteriormente eran conocidos como Denver Rockets) aunque perdiendo ante New York Nets en seis partidos.</h2>
        <h2>En 1974, con la esperanza de unirse en un futuro a la NBA, cambiaron su nombre a Nuggets debido a que ya existía un equipo (Houston) con el nombre de Rockets, siendo el primer apodo que usó Denver en la temporada 1949-50 de la NBA. El logo era un minero sosteniendo un balón de la ABA.</h2>
        <h2>Durante la década de l980, los Nuggets promediarían normalmente por encima de los 115 puntos por partido, y durante la temporada 1981-82, anotaron 100 puntos o más en cada uno de los encuentros.</h2>
        <h2>Los Nuggets lideraron la liga en anotación con sus estrellas Kiki Vandeweghe y Alex English promediando por encima de los 25 puntos por partido. Su carácter ofensivo le permitió ganar la División Medio Oeste y alcanzar los playoffs.</h2>
        <h2>El 13 de diciembre de 1983, Detroit Pistons y los Nuggets se combinaron para anotar 370 puntos en un partido, récord de la liga, con los Pistons ganando en la prórroga por 186-184.</h2>
        <h2>Vandeweghe fue traspasado antes de la temporada 1984-85 a Portland Trail Blazers a cambio del completo Lafayette "Fat" Lever, Calvin Natt y el pívot Wayne Cooper.</h2>
        <h2>Liderado por English, los tres nuevos fichajes y los especialistas defensivos Bill Hanzlik y T.R. Dunn, el equipo aumentó su éxito en la Conferencia Oeste a pesar de la pérdida de Vandeweghe. Sin embargo, el juego dominante de los Lakers fue demasiado para los Nuggets.</h2>
        <h2>Antes de la temporada 1992-93, Los Nuggets tenían dos elecciones de draft ese año y seleccionaron a LaPhonso Ellis de la Universidad de Notre Dame y a Bryant Stith de la Universidad de Virginia. Denver mejoró hasta el 36-46, aunque perdiéndose los playoffs.</h2>
        <h2>Liderados por Mutombo, Mahmoud Abdul-Rauf (quien cambió su nombre de Chris Jackson antes de que comenzara la temporada) y Ellis, los Nuggets accederían a playoffs otra vez, El equipo llegaba a playoffs colándose en la octava plaza tras una temporada repleta de altibajos, pero con toda la ilusión del mundo pues la franquicia retomaba su vuelta a playoffs 4 años después de su última presencia.</h2>
        <h2>El equipo con los nuevos fichajes de jugadores y con la nueva ofensiva lograron entrar a los playoffs en varias ocasiones pero perdiendo entre semi-finales y octavos de final</h2>
        <h2>El equipo comenzó a mostrar signos de renacimiento en la temporada 2003-04 con la elección en el Draft de 2003 de Carmelo Anthony</h2>
        <h2>En tan solo dos meses de competición, consiguieron más victorias que las que lograron en la temporada anterior, siendo la mayor razón de la transformación del equipo la gestión de Kiki Vandeweghe, mánager general de la franquicia y antiguo jugador de los Nuggets. Sus movimientos incluyeron el fichaje de los bases Andre Miller y Earl Boykins, y de los pívots Marcus Camby y Nenê, además de reforzar el banquillo con jugadores como Jon Barry.</h2>
        <h2>Al finalizar la temporada, los Nuggets se convirtieron en el primer equipo de la historia de la liga en clasificarse a playoffs tras conseguir menos de 20 victorias la temporada anterior. Cayeron en primera ronda ante Minnesota Timberwolves en cinco partidos.</h2>
        <h2>El 28 de diciembre de 2004, el entrenador Jeff Bzdelik fue despedido y sustituido por el exjugador de Los Angeles Lakers Michael Cooper, antes de ser reemplazado permanentemente por George Karl. Karl cumplió con creces liderando a los Nuggets a un balace de 32-8 bajo su mandato, clasificándoles a playoffs por segunda temporada consecutiva.</h2>
        <h2>En playoffs, sin embargo, no pudieron parar a los San Antonio Spurs de un energético Manu Ginóbili. Tras ganar el primer partido, los Spurs sentenciaron con cuatro victorias consecutivas apeando a los Nuggets.</h2>
        <h2>El 19 de diciembre de 2006, los Nuggets traspasaron a Joe Smith, Andre Miller y dos primeras rondas de draft de 2007 a Philadelphia 76ers por Ivan McFarlin y la estrella Allen Iverson, aunque McFarlin fue inmediatamente cortado tras la aprobación del traspaso.</h2>
        <h2>Con Iverson, muchos consideraron a los Nuggets aspirantes al campeonato de conferencia junto con Dallas Mavericks, Phoenix Suns y San Antonio Spurs, sin embargo, la falta de química en el equipo hizo que los Nuggets finalizaran la temporada regular en la sexta posición del Oeste y cayeran en primera ronda de playoffs ante los Spurs por 4-1.</h2>
        <h2>Tras cinco temporadas fuera de Playoffs, en la 2018-19, comandados por el serbio Nikola Jokić, logran clasificarse para la postemporada, ganando el título de su división, por primera vez desde 2010. Tras eliminar a San Antonio en primera ronda (4-3), caen en semifinales de Conferencia frente a los Blazers de Lillard y McCollum en el séptimo partido de la serie (3-4)</h2>
        <h2>En la temporada 2022-23, lograron clasificarse a los Playoffs por quinta vez consecutiva, ocupando el primer lugar de la Conferencia Oeste, con un balance de 53-29 en temporada regular y coronándose con el título de la División Noroeste. En primera ronda y semifinales vencieron a Minnesota Timberwolves y Phoenix Suns por 4-1 y 4-2 respectivamente, llegando a las Finales de Conferencia, donde derrotaron a Los Angeles Lakers por 4-0. De esta forma, consiguieron su primera "barrida" en postemporada, ganaron por primera vez una serie a los Lakers, conquistaron su primer título de conferencia y se clasificaron para las Finales de la NBA por primera vez en la historia de la franquicia En ellas, el 12 de junio de 2023, los Nuggets vencerían al campeón de la Conferencia Este, los Miami Heat por 4-1, logrando su primer campeonato de la NBA, con Jokic ganando el MVP de las Finales de la Conferencia Oeste y el MVP de las Finales de la NBA.</h2>
        <a href="nva.html" title="pagina1">VOLVER A PAGINA PRINCIPAL</a>
    </section>
    </html>