<html>
    <div class="container-fluid">
    <title>NBA 22-23 Season</title>
    <style>
        h1 {
            text-align:center;
            color: lightskyblue;
        }
        h2 {
            font-size: 2vw;
            color: rgb(0, 0, 0);
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            text-align:center;
            background-image: linear-gradient(
            to right,
              rgb(0, 0, 0),
               rgb(255, 255, 255),
               rgb(0, 0, 0));
                     background-size: 100vw;     
animation: sliding 30s linear text;
}
@keyframes sliding {
to {
    background-position: -2000vw;
                    }
    }
        body {
        background-image: url('https://t3.ftcdn.net/jpg/05/36/20/28/360_F_536202816_sFFmqKC2tDdqubCgfrfMN4pmjwdRvPow.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
    }
    a {
        font-size: 2vw;
        color: rgb(46, 46, 46);
        font-family: sans-serif;
        text-align:center;
        text-transform: uppercase;
        font-weight: bold;
        background-image: linear-gradient(
            to right,
             orangered,
              orange,
               gold,
                lightgreen,
                 cyan,
                  dodgerblue,
                   mediumpurple,
                    hotpink,
                     orangered);
                     background-size: 100vw;     
animation: sliding 30s linear infinite;
}
@keyframes sliding {
to {
    background-position: -2000vw;
                    }
    }
    </style>
    <h1>Picks De Primera Ronda (Picks de loteria) 1-14</h1>
    <h2>1. San Antonio</h2>
    <h2>2. Houston</h2>
    <h2>3. Portland</h2>    
    <h2>4. Charlotte</h2>
    <h2>5. Detroit</h2>
    <h2>6. Orlando</h2>
    <h2>7. Indiana</h2>
    <h2>8. Washington</h2>
    <h2>9. Utah</h2>
    <h2>10. Dallas</h2>
    <h2>11. Orlando (De Chicago Bulls)</h2>
    <h2>12. Oklahoma City</h2>
    <h2>13. Toronto</h2>
    <h2>14. New Orleans</h2>
    <a HREF="https://www.cbssports.com/nba/news/2023-nba-mock-draft-victor-wembanyama-goes-no-1-to-spurs-in-first-projections-following-trade-deadline/"> Mock Draft (Supuestos Picks)</A>
    <br>
    <br>
    <a href="nva.html" title="pagina1">VOLVER A PAGINA PRINCIPAL</a>
</html>