<html>
    <link rel="icon"
    type="D:\5to C\yo (el wachicolero)\proyecto_fullstack-main\favicon.ico"
    href="favicon.ico">
    <div class="container-fluid">
    <b5->
    <title>NBA Temporada 2022/23</title>
    <style>
        h1 {
            text-align:center;
            color: white;
            font-size: 3vw
        }
        h2 {
            text-align:center;
            color: lightblue;
        }
        h3 {
            text-align:center; 
            color: white;
        }
        body {
            background-image: url('https://wallpaperaccess.com/full/1698004.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
        }
        a {
            font-size: 2vw;
            color: rgb(39, 39, 39);
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            background-image: linear-gradient(
                to right,
                 orangered,
                  orange,
                   gold,
                    lightgreen,
                     cyan,
                      dodgerblue,
                       mediumpurple,
                        hotpink,
                         orangered);
                         background-size: 100vw;     
    animation: sliding 30s linear infinite;
}
@keyframes sliding {
    to {
        background-position: -2000vw;
                        }
        }
        ul{
            text-align:center;
        }
    </style>
    <input type="text" placeholder="Nombre o Mail" name="username" required> <label>Password : </label> <input type="password" placeholder="Password" name="password" required> <button type="submit">
    Login</button>
    <br>
    <br>
    <a href="nva.html" title="pagina1">VOLVER A PAGINA PRINCIPAL</a>
    <br>
    </ul>
</b5->
</div>
</html>