<html>
    <link rel="icon"
    type="D:\5to C\yo (el wachicolero)\proyecto_fullstack-main\favicon.ico"
    href="favicon.ico">
    <div class="container-fluid">
    <b5->
    <title>NBA Temporada 2022/23</title>
    <style>
        h1 {
            text-align:center;
            color: white;
            font-size: 3vw
        }
        h2 {
            text-align:center;
            color: lightblue;
        }
        h3 {
            text-align:center; 
            color: white;
        }
        body {
            background-image: url('https://wallpaperaccess.com/full/1698004.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
        }
        a {
            font-size: 2vw;
            color: rgb(39, 39, 39);
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            background-image: linear-gradient(
                to right,
                 orangered,
                  orange,
                   gold,
                    lightgreen,
                     cyan,
                      dodgerblue,
                       mediumpurple,
                        hotpink,
                         orangered);
                         background-size: 100vw;     
    animation: sliding 30s linear infinite;
}
@keyframes sliding {
    to {
        background-position: -2000vw;
                        }
        }
        ul{
            text-align:center;
        }
    </style>
    <head>
            <h1>NBA Temporada 22-23</h1>
    </head>
    <body>
        <h2>La temporada 22-23 de la nba fue notablemente la más interesante de esta decada, dentro de las estadisticas de los jugadores se connotaron embiid con sus 30 puntos por partido y nikola jokić ayudando a su equipo con mas victorias por jugador</h2>
        <ul>
            <a href="paginaestadisticas.html"  title="estadisticas">LIDERES EN ESTADISTICAS EN LA TEMPORADA</a>
            <br>
        </ul>
        <h2>En los juegos all star participó en su primer All-Star Lauri Markkanen y la primera participación de un jugador de la G-League en el Dunk Contest, Mac Mclung</h2>
        <ul>
            <a href="paginaallstars.html" title="allstars">EQUPOS DE LOS ALLSTARS</a>
            <br>
        </ul>
        <h2>Los playoffs se destacaron de varias maneras, Los Sacramento Kings consiguieron una primera participación en los play-offs desde 2006, lastimosamente perdieron en el juego 7 contra Golden State, Miami Heat fue el segundo equipo en llegar a las finales como 8th seed despues de New York en 1998</h2>
        <ul>
            <a href="paginaplayoff.html" title="playoffs">EQUPOS DE LOS PLAY OFF</a>
            <br>
        </ul>
        <h2>En esta temporada se rompieron varios records pero se destacaron unos de los más importantes</h2>
        <ul>
            <a href="recordsdelanba.html" title="records">EVENTOS IMPORTANTES</a>
            <br>
        </ul>
        <h2>Los tan esperados draft de 2023 fueron excepcionales, Victor Wembanyama fue a San Antonio donde su jugador favorito Tony Parker jugaba, Los gemelos Thompson fueron seleccionados 4to y 5to puestos, Brandon Miller y Scoot Henderson fueron 2do y 3ro respectivamente y hubo mucha emocion en todos los jugadores</h2>
        <ul>
            <a href="https://www.nba.com/news/2023-nba-draft-order" title="picks">PICKS DEL DRAFT</a>
            <br>
        </ul>
       <h2>Denver Nuggets se coronó campeón de la NBA desde la creación de la franquicia, aqui hay un resumen de toda su historia y sus participaciones y jugadores estrellas</h2>
       <ul>
        <a href="capeonesdelanba.html" title="campeones">CAMPEONES DE LA NBA</a>
        <br>
        </ul>
    </b5->
</div>
            </html>     