  <html>
        <title>NBA 22-23 Season</title>
        <section id="stats">
        <style>
            h1 {
                text-align:center;
                color: lightskyblue;
            }
            h2 {
                text-align:center;
                color: yellow;
            }
            h3 {
                text-align:center; 
                color: white;
            }
            body {
            background-image: url('https://wallpaperaccess.com/full/1698004.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
        }
        a {
            font-size: 2vw;
            color: rgb(39, 39, 39);
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            background-image: linear-gradient(
                to right,
                 orangered,
                  orange,
                   gold,
                    lightgreen,
                     cyan,
                      dodgerblue,
                       mediumpurple,
                        hotpink,
                         orangered);
                         background-size: 100vw;     
    animation: sliding 30s linear infinite;
}
@keyframes sliding {
    to {
        background-position: -2000vw;
                        }
        }
        </style>
            <h1>Tabla de Play-Offs</h1>
        <h1><img src="https://library.sportingnews.com/2023-06/NBA%20Playoffs%20Bracket%20060123.jpg" alt="Tabla Play-Off" width="1270" height="650"></h1>
        <a href="nva.html" title="pagina1">VOLVER A PAGINA PRINCIPAL</a>
    </body>
</html>