<html>
    <div class="container-fluid">
        <title>NBA 22-23 Season</title>
        <section id="stats">
        <style>
            h1 {
                text-align:center;
                color: lightskyblue;
            }
            h2 {
                text-align:center;
                color: yellow;
            }
            h3 {
                font-size: 2vw;
                color:white;
            }
            body {
            background-image: url('https://wallpaperaccess.com/full/1698004.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
        }
        a {
            font-size: 2vw;
            color: rgb(39, 39, 39);
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            background-image: linear-gradient(
                to right,
                 orangered,
                  orange,
                   gold,
                    lightgreen,
                     cyan,
                      dodgerblue,
                       mediumpurple,
                        hotpink,
                         orangered);
                         background-size: 100vw;     
    animation: sliding 30s linear infinite;
}
@keyframes sliding {
    to {
        background-position: -2000vw;
                        }
        }
        table, tr, th, td{
            border: 1px solid white;
            border-collapse:collapse;
            color: white;
            text-align: center;
            font-size: 1.5vw;
        }
        th, tr, td{
            padding: 5px;
        }
        td{
            color:yellow;
            font-size:3vw;
        }
        </style>
+
<h1>Concurso de Habilidades</h1>
<h2>Participantes</h2>
<table>
    <TABLE ALIGN="center">
        <tr>
            <td>Team Rooks</td>
            <td>Team Utah Jazz</td>
            <td>Team Antetokoumpos</td>
        </tr>
        <tr>
            <th>Paolo Banchero (Orlando Magic)</td>
            <th>Jordan Clarckson</td>
            <th>Giannis Antetokoumpo (Milwaukee Bucks)</td>
        </tr>
        <tr>
            <th>Jaden Ivey (Detroit Pistons)</th>
            <th>Walker Kessler</th>
            <th>Thanasis Antetokoumpo (Milwaukee Bucks)</th>
        </tr>
        <tr>
            <th>Jabari Smith Jr. (Houston Rockets)</th>
            <th>Collin Sexton</th>
            <th>Alex Antetokoumpo (Wisconsin Heard, G league)</th>
        </tr>
    </TABLE>
</table>
<h2>Ganadores: Team Utah Jazz</h2>
<center><img src="https://i.ytimg.com/vi/HfRQSY0nJ_s/maxresdefault.jpg" height="400" width="700"></center>
+
<h1>Concurso de Slam Dunk</h1>
<table>
    <TABLE ALIGN="center">
    <tr>
        <td>Participantes</td>
    </tr>
    <tr>
        <th>Kenyon Martin Jr. (Houston Rockets)</th>
    </tr>
    <tr>
        <th>Mac Mclung (Philadelphia 76ers - Blue Coats)</th>
    </tr>
    <tr>
        <th>Jericho Sims (New York Knicks)</th>
    </tr>
    <tr>
        <th>Trey Murphy III (New Orleans Pelicans)</th>
    </tr>
    </TABLE>
</table>
<h2>Ganador: Mac Mclung</h2>
    <center><img src="https://cdn.nba.com/teams/uploads/sites/1610612740/2023/02/GettyImages-1247276625.jpg" height="400" width="600" ></center>
    +
    <h1>Concurso de 3 puntos</h1>
    <table>
        <TABLE ALIGN="center">
            <tr>
                <td>Participantes</td>
            </tr>
            <tr>
                <th>Tyrese Haliburton (Indiana Pacers)</th>
            </tr>
            <tr>
                <th>Tyler Herro (Miami Heat)</th>
            </tr>
            <tr>
                <th>Buddy Hield (Indiana Pacers)</th>
            </tr>
            <tr>
                <th>Kevin Huerter (Sacramento Kings)</th>
            </tr>
            <tr>
                <th>Damian Lillard (Portland Trail Blazers)</th>
            </tr>
            <tr>
                <th>Lauri Markkanen (Utah Jazz)</th>
            </tr>
            <tr>
                <th>Julius Randle (New York Knicks) </th>
            </tr>
            <tr>
                <th>Jayson Tatum (Boston Celtics)</th>
            </tr>
        </TABLE>
    </table>
    <h2>Ganador: Damian Lillard</h2>
    <center><img src="https://cdn.nba.com/manage/2023/02/16x9-784x441.jpg" height="400" width="700" ></center>
    +
    <h1>Rising Stars</h1>
    <center><img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2023/02/17/16766245961066.jpg" height="400" width="700"></center>
    <h2>Ganador: Team Pau</h2>
    +
    <h1>Equipos de evento ALL STAR</h1>
    <h1><img src="https://redac.trashtalk.co/wp-content/uploads/2023/02/teams.jpg"></h1>
    <h1>Titulares</h1>
    <Table>
        <TABLE ALIGN="center">
    <tr>
        <td>Team Giannis</td>
        <td>Team Lebron</td>
    </tr>
    <tr>
        <th>Giannis Antetokoumpo</th>
        <th>LeBron James</th>
    </tr>
    <tr>
        <th>Jayson Tatum</th>
        <th>Joel Embiid</th>
    </tr>
    <tr>
        <th>Ja Morant</th>
        <th>Kyrie Irving</th>
    </tr>
    <tr>
        <th>Donovan Mitchell</th>
        <th>Luka Dončić</th>
    </tr>
    <tr>
        <th>Lauri Markkanen</th>
        <th>Nikola Jokić</th>
    </tr>
</TABLE>
</Table>
    <h1>Suplentes</h1>
<table>
    <TABLE ALIGN="center">
    <tr>
        <td>Team Giannis</td>
        <td>Team Lebron</td>
    </tr>
    <tr>
        <th>Damian Lillard</th>
        <th>Anthony Edwards</th>
    </tr>
    <tr>
        <th>Jrue Holiday</th>
        <th>Jaylen Brown</th>
    </tr>
    <tr>
        <th>Shai Gilgeous-Alexander</th>
        <th>Paul George</th>
    </tr>
    <tr>
        <th>DeMar DeRozan</th>
        <th>Tyrese Haliburton</th>
    </tr>
    <tr>
        <th>Pascal Siakam</th>
        <th>Julius Randle</th>
    </tr>
    <tr>
        <th>Bam Adebayo</th>
        <th>De'Aaron Fox</th>
    </tr>
    <tr>
        <th>Domantas Sabonis</th>
        <th>Jaren Jackson Jr.</th>
    </tr>
</TABLE>
</table>
<h2>Ganador: Equipo Giannis</h2>
    <a href="nva.html" title="pagina1">VOLVER A PAGINA PRINCIPAL</a>
            </section>
       </html>