
<html>
    <title>NBA 22-23 Season</title>
    <section id="stats">
    <style>
        h1 {
            text-align:center;
            color: lightskyblue;
        }
        h2 {
            text-align:center;
            color: yellow;
        }
        h3 {
            text-align:center; 
            color: white;
        }
        body {
            background-image: url('https://t3.ftcdn.net/jpg/05/36/20/28/360_F_536202816_sFFmqKC2tDdqubCgfrfMN4pmjwdRvPow.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
        }
    </style>
                <h2>Lideres De Estadisticas En la Temporada</h2>
                <h2>
                    Most Valuable Player: <h3>Joel Embiid (33.1/10.2/4.2)</h3>
                    </h2>
                    <h2>
                    Rookie of the Year: <h3>Paolo Banchero (20.0/6.9/3.7)</h3>
                </h2>
                    <h2>
                         Lider de puntos por partido:<h3> Joel Embiid (33.1)</h3>
                </h2>
                    <h2>
                    Lider de rebotes por partido: <h3>Domantas Sabonis (12.3)</h3>
                </h2>
                    <h2>
                    Lider de asistencias por partido:<h3> James Harden (10.7)</h3>
                </h2>
                    <h2>
                    Numero de victorias que dio un jugador:<h3> Nikola Jokić (14.9)</h3>
                    </h2>
                    <a href="nva.html" title="pagina1">VOLVER A PAGINA PRINCIPAL</a>
            </section>
            </html>