<html>
    <title>NBA 22-23 Season</title>
    <section>
        <style>
            h1 {
                text-align:center;
                color: lightskyblue;
            }
            h2 {
                text-align:center;
                color: yellow;
            }
            h3 {
                text-align:center; 
                color: white;
            }
            body {
                background-image: url('https://t3.ftcdn.net/jpg/05/36/20/28/360_F_536202816_sFFmqKC2tDdqubCgfrfMN4pmjwdRvPow.jpg');
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-size: cover;
            }
        </style>
    <h1>Lebron James Rompe El Record De Maximo Anotador En La NBA</h1>
    <h2>LeBron James arrancó la temporada 2018-2019 como el séptimo máximo anotador en la historia de la NBA y la finalizó como el cuarto. Lejos de detenerse, aprovechó la 2019-2020 para seguir escribiendo historia, y el sábado 25 de enero de 2020 superó a Kobe Bryant para meterse en el podio de todos los tiempos. Más tarde, el sábado 19 de marzo de 2022 adelantó a Karl Malone para ser segundo. Y este martes 7 de febrero de 2022 rompió definitivamente la matrix para ser el nuevo líder histórico de anotación tras superar a Kareem Abdul-Jabbar</h2>
    +
    <h1>Stephen Curry Rompe Records De Triples Anotados</h1>
    <h2>La primera semana de marzo significó mucho para Stephen Curry en el mejor basquetbol del mundo, pues se consagró como el mejor tirador de triples en toda la historia de la NBA, superando al histórico Ray Allen.
        El base de los Golden State Warriors aprovechó su partido 789 en la mejor liga del orbe para convertirse en el máximo triplista de todos los tiempos y dejar la marca en 2.977 tiros de tres anotados en su carrera pero además de seguir activo y con muy buen promedio, al rebasar por muy poco los 10 triples anotados por partido en temporada regular.
        Además, uno de los Splash Bothers consiguió en el juego ante los Denver Nuggets de esa misma semana, llegar a la marca de 20 mil puntos en su carrera para convertirse en el segundo jugador de Clase 2009 en alcanzar esa cifra; el otro es James Harden.</h2>
    +
    <h1>James Harden Sobrepasa A Reggie Miller En Triples Encenstados</h1>
    <h2>JAMES HARDEN
        James Harden llegó al partido frente a Nets con 2,560 triples encestados, empatado con la leyenda de los Indiana Pacers, Reggie Miller, quien logró dicha hazaña con 6,486 disparos en 1,389 partidos. Harden que venía de encestar un disparo de tres en cinco intentos en su partido previo frente a Chicago Bulls, encestó el triple del desempate en el minuto 7:01 del primer cuarto.
        En ese momento, “La Barba” más famosa del baloncesto entró a un circulo selecto del top 3 de triplistas en la historia de la NBA. Aún le superan el primer lugar de Stephen Curry con 3,107, que aún sigue activo y el segundo puesto de Ray Allen con 2,973, quien ya está retirado.</h2>
    <a href="nva.html" title="pagina1">VOLVER A PAGINA PRINCIPAL</a>
</section>
    </html>